spring.application.name=extra
spring.datasource.url=jdbc:mysql://localhost:3306/examen_extra_sda_8c
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
